# PetShop

PetShop_backend/: PetShop_backend.csproj  PetShop_backend.sln
PetShop_backend/PetShop.Application/: Program.cs  Startup.cs
PetShop_backend/PetShop.Application/Configurations/: DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
PetShop_backend/PetShop.Application/Controllers/: BaseController.cs  HomeController.cs
PetShop_backend/PetShop.Bussiness/CoreServices/: CryptographyService.cs  FileManagementService.cs  JwtService.cs  LoggerService.cs
PetShop_backend/PetShop.Bussiness/CoreServices/Interfaces/: ICryptographyService.cs  IFileManagementService.cs  IJwtService.cs  ILoggerService.cs
PetShop_backend/PetShop.Bussiness/Exceptions/: CustomValidationException.cs  CustomValidationExceptions.cs  RecordNotFoundException.cs  RecordNotFoundExceptions.cs  SystemSettingsFailureExceptions.cs  ValidationExceptionWithData.cs
PetShop_backend/PetShop.Data/ApplicationModels/: AppSettings.cs  BaseResponse.cs  PaginatedList.cs  Pagination.cs  PersistenceError.cs
PetShop_backend/PetShop.Data/Exceptions/: DatabaseConnectionErrorException.cs  DatabaseQueryFailureException.cs
PetShop_backend/PetShop.Data/Models/: ErrorViewModel.cs
PetShop_backend/Views/: _ViewImports.cshtml
PetShop_backend/Views/Shared/: _Layout.cshtml
