<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.15"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2"/>
    <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.0.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0"/>
  </ItemGroup>
</Project>